// URTouchCD.h
// ----------
// 
// Поскольку сопростивление всех TouchScreen имеет небольшие
// отклонения, Вы должны выполнить калибровку Вашего дисплея.
// Запустите скетч URTouch_Calibration, который поставляется
// с этой библиотекой, и следуйте инструкциям на экране,
// затем обновите значения констант в этом файле.
// 
// Если Вы планируете использовать библиотеку в разных проектах
// с разными типами дисплеев, то скопируйте это файл в папки
// тех проектов которые её будут использовать.
// После чего удалите этот файл из папки библиотеки URTouch.
// В каждом проекте использующим данную библиотеку должен
// находиться файл URTouchCD.h, с результатами калибровки
// для используемого в проекте дисплея.
// 
// Текущие настройки калибровки работают дисплеем ITDB02-3.2S.
// Даже если они заработают и с Вамши дисплеем, то всё равно
// рекомендуется произвести калибровку и заменить значения.

#define CAL_X 0x00378F66UL
#define CAL_Y 0x03C34155UL
#define CAL_S 0x000EF13FUL
